REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/materially/react/free
REACT_APP_BASE_NAME = /demos/admin-templates/materially/react/free

REACT_APP_AUTH0_DOMAIN=dev-1pv8as0ivxy8lzry.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=G5eEP8GPhj0Fq8xPHTovTKa961M0trlK
REACT_APP_AUTH0_AUDIENCE=EOaQPvizm8kQW_La5hMkOLs_gtYRwLvvpfa2WoTMrgiuf0mfOX01qGI3t87-CPRW


