REACT_APP_VERSION=v2.1.0
GENERATE_SOURCEMAP=false
PUBLIC_URL=/
REACT_APP_BASE_NAME=/demos/admin-templates/materially/react/free

REACT_APP_AUTH0_DOMAIN=dev-1pv8as0ivxy8lzry.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=G5eEP8GPhj0Fq8xPHTovTKa961M0trlK
REACT_APP_AUTH0_AUDIENCE=EOaQPvizm8kQW_La5hMkOLs_gtYRwLvvpfa2WoTMrgiuf0mfOX01qGI3t87-CPRW
REACT_APP_API_URL=https://schoolomegup-api.onrender.com
JWT_SECRET_ACCESS=W3IK3IRX3A1NGCFOJMWTI7K3R4DABRR9AM1FIO55T3YS6V2QDONRUDQ2JM2HI9H82Y6R20MPFDT7W069QO9D4QOSS9JD90MNWITL
JWT_SECRET_REFRESH=J6GHH27QGFIA1412NB8J